<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Photo Essay</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="css/content.css">


  <script src="js/jquery.min.js"></script>
  <script src="js/essay.min.js"></script>
</head>

<body>
  <div id="wrap">
    <header class="header cfixed">
      <h1 class="logo"></h1>

      <!--<sh><img src="image/logo/photo Essay_1.png" width="200" height="200" alt="logo"/></sh>-->


      <nav>
        <ul class="gnb">

          <li><a href="login.html" target="_self"><b>Login</b></a></li>
          <li><a href="travel.html" target="_self"><b>Travel</b></a></li>
          <li><a href="baby.html" target="_self"><b>Baby</b></a></li>
          <li><a href="life.html" target="_self"><b>Life</b></a></li>
          <li><a href="pet.html" target="_self"><b>Pet</b></a></li>
          <li><a href="notice.html" target="_self"><b>Notice board(공지사항)</b></a></li>
          <li><a href="post.html" target="_self"><b>Post(게시물)</b></a></li>
        </ul>

      </nav>
      <span class="menu-toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </header>


    <article class="camera">
      <img src="image/sky-1.png" width=100% height="300" alt="sky" align="center" />
      <!--<img src="../image/sky.png" width="1920" height="500" alt=""/>-->
      <sh><img src="image/photo Essay_1.png" width="170" height="170" alt="logo" /></sh>
    </article>


    <section class="content">
      <section class="display-section">
        <div class="container">
          <b>
            <h1 class="sec-tit"><strong>
                <sh>Photo Essay</sh>
              </strong></h1>
          </b>
          <p class="desc"><strong>Leave your memories in pictures and writing.<br>
              당신의 추억을 사진과 글로 남겨 보세요.</p></strong>

        </div>
        <div class="site-wrapper">
          <img src="image/cover_gr_leica.png" width="100%" height="500" alt="cover" align="center" />
        </div>
      </section>


      <!--<hr class="divider">-->
      <section class="cover-section cfixed">
        <strong>
          <sh>
            <h3 class="sec-tit">Contents</h3>
          </sh>
        </strong>
        <ul class="cover-list">
          <li>
            <a href="travel.html" target="_self">
              <div class="info">

                <h1>
                  <sh><strong>Travel</strong></sh>
                </h1>
                <sh_b>
                  <h1><span>여행</span></h1>
                </sh_b>

              </div>
              <img src="image/sea_1.gif" alt="travel" />
            </a>
          </li>
          <li>
            <a href="baby.html" target="_self">
              <div class="info">

                <h1>
                  <sh><strong>Baby</strong></sh>
                </h1>
                <h1><span>아가</span></h1>

              </div>
              <img src="image/baby.gif" alt="baby" />
            </a>
          </li>
          <li>
            <a href="life.html" target="_self">
              <div class="info">
                <h1>
                  <sh><strong>Life</strong></sh>
                </h1>
                <h1><span>일상</span></h1>
              </div>
              <img src="image/city.gif" alt="life" />
            </a>
          </li>
          <li>
            <a href="pet.html" target="_self">
              <div class="info">
                <h1>
                  <sh><strong>Pet</strong></sh>
                </h1>
                <h1><span>반려동물</span></h1>
              </div>
              <img src="image/pet_1.gif" alt="pet" />
            </a>
          </li>


      </section>
      <footer class="footer">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3164.560505713602!2d126.9040873!3d37.5182826!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9efcae6f7ec5%3A0xed8eb08c915c8a38!2z7ISc7Jq47Yq567OE7IucIOyYgeuTse2PrOq1rCDsmIHspJHroZw46ri4IDY!5e0!3m2!1sko!2skr!4v1640046571695!5m2!1sko!2skr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p class="copyright"><em>서울시 영등포구 영중로8길 6 6층 | Tel. 02-3667-3688 |
            E-mail. humanec@naver.com |<br>
            <br>
            CEO. 계현진, 권욱현, 김기역, 김성환, 김소진, 김태규<br>
            <br>
            ⓒ 2021. photoEssay(세상사는 이야기) All Rights Reserved.<br>
          </em></p>
      </footer>
  </div>
  <!--<div style="position: fixed; bottom: 5px; right: 5px;">
<a href="#header"><img src="../image/button/top.png"  width="49" height="51" title="위로가기"/></a>
</div>-->
</body>

</html>
