<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/headerfooter.css" />
  <link rel="stylesheet" type="text/css" href="css/content.css" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <!--header-->
  <header style="width:100%;">
    <section class="headerWrap" style="width:100%;">
      <!-- 헤더1-div1 -->
      <div>
        <a href="index.html"><img src="image/photo_Essay.png">
          <h1>PhotoEssay</h1>
          <h3>- 세상 사는 이야기 -</h3>
        </a>
      </div>
      </div>
      <div class="topbar">
        <!-- 헤더1-div2 -->
        <ul>
          <li><a href="#">MyPage</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
  </header>

  <div id="wrapper" style="display:flex; width:100%;">
    <!-- 이 구간에 본문 작성 -->
    <div class="sidebar" style="width:100%;">
      <i class='bx bx-menu' id="button"></i>
      <ul class="nav_list">
        <li>
          <a href="#" <i class='bx bx-search'></i>
            <input type="text" placeholder="Search...">
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bx-home'></i>
            <span class="links_name">Homepage</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bx-import'></i>
            <span class="links_name">Notice</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bxs-map'></i>
            <span class="links_name">Travel</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bxs-baby-carriage'></i>
            <span class="links_name">Baby</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bxs-sun'></i>
            <span class="links_name">Life</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
        <li>
          <a href="#" <i class='bx bx-bone'></i>
            <span class="links_name">Pet</span>
          </a>
          <!--<span class="links_name">homepage</span> -->
        </li>
    </div>

    <div class="sidebar-right" style="width:100%;">
      <div class="like-content">
        <hr>
        <h2> 인기 게시물 </h2>
        <hr>
        <div id="wrap">
          <div class="img-with-text1">
            <div class="box_content1">
              <div class="box_content1_img1">
                <img src='image/1.png' alt="1번 그림입니다." class="img-1">
              </div>
              <div class="box_content1_text1">
                <p>인기 게시물 1</p>
              </div>
            </div>
            <div class="box_content2">
              <div class="box_content2_img1">
                <img src='image/2.png' alt="" class="img-2">
              </div>
              <div class="box_content2_text1">
                <p>인기 게시물 2</p>
              </div>
            </div>
            <div class="box_content3">
              <div class="box_content3_img1">
                <img src='image/3.png' alt="" class="img-3">
              </div>
              <div class="box_content3_text1">
                <p>인기 게시물 3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-gally">
        <hr>
        <h2> 갤러리 </h2>

        <div class="img-with-text2" style="">
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='image/1.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 1</p>
            </div>
          </div>
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='image/2.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 2</p>
            </div>
          </div>
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='image/3.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 3</p>
            </div>
          </div>
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='image/4.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 4</p>
            </div>
          </div>
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='img/5.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 5</p>
            </div>
          </div>
          <hr>
          <div class="new_box_content">
            <div class="new_box_content_img">
              <img src='image/6.png' alt="" class="new_box_img">
            </div>
            <div class="new_box_content_text">
              <p>갤러리 이미지 6</p>
            </div>
          </div>

        </div>

      </div>
      <div class="section3">
        <hr>
        <div class="list_paging">
          <ul>
            <li><a href="#">&lt;&lt;</a></li>
            <li><a href="#">&lt;</a></li>
            <li><a href="#"><strong style="color: red;">1</strong></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">&gt;</a></li>
            <li><a href="#">&gt;&gt;</a></li>
          </ul>
        </div>
        <div class="searching2">
          <table>
            <tr>
              <td>
                <input type="button" class="postbutton">
                <select class="selectBox" name="searchField">
                  <option>제목</option>
                  <option>내용</option>
                  <option>카테고리</option>
                  <option>아이디</option>
                  <option>닉네임</option>
                </select>
              </td>
              <td>
                <input type="text" class="inputBox" placeholder="" name="searchText" maxlength="100">
              </td>
              <td>
                <button type="submit" class="buttonBox">검색</button>
              </td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </div>

</body>


</section>
<!-- Footer-->
<footer>
  <div class="footerWrap">
    <div class="footerArea1">
      <address>
        <p>Address. 서울특별시 영등포구 영중로8길 6 6층</p>
        <span>TEL. 000-000-0000 &nbsp|&nbsp</span>
        <span>FAX. 000-000-0000 &nbsp|&nbsp</span>
        <span>E-Mail. aaa@aaaa.com</span>
        <p>CEO. 계현진 권욱현 김기역 김성환 김소진 김태규</p>
      </address>
      <p>© 2022. <strong>PhotoEssay(세상 사는 이야기)</strong>. All Rights Reserved.</p>
    </div>
    <div class="footerArea2">
      <ul>
        <li><a href="#">서비스 소개</a></li>
        <li><a href="#">이용정보처리방침</a></li>
        <li><a href="#">개인정보처리방침</a></li>
      </ul>
    </div>
  </div>
</footer>


</body>

</html>
