@charset utf-8;

/* 웹폰트 CSS */
@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Serif');
 
/* CSS 초기화 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, 
strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, 
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, 
time, mark, audio, video{
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
text-align: center
vertical-align:baseline;
background:transparent;
}

body{
font-family:'Montserrat',DroidSans,AppleSDGothicNeo,Sans-serif,Helvetica;
line-height:1;
/*background-image: url("D:\web\team project\photo essay\image\cover_gr_leica.png");*/
	
}

article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section{
display:block;
}

nav ul, li{
list-style:none;
}

a{
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
text-decoration:none;
}

img{
vertical-align:top;
	position: absolute
		left: 30px;
		top: 10px;
}

hr{
display:block;
height:2px;
border:0;
margin:0;
padding:0;
}

input, textarea{
width:100%;
margin:0;
padding:0;
border:0;
border-bottom:1px solid #757575;
color:#3f51b5;
font-family:'Montserrat';
font-size:12px;
vertical-align:top;
border-radius:0;
box-sizing:content-box;
appearance:none;
}

::-moz-input-placeholder, ::-moz-textarea-placeholder{
color:#3f51b5;
}

::-webkit-input-placeholder, ::-webkit-textarea-placeholder{
color:#3f51b5;
}    

/*sh {
	text-shadow: 3px 3px #666666;
	font-size: 150%;}*/
	
sh {text-shadow: 3px 1px darkgray;}
sh_d {text-shadow: 3px 3px black;}


.menu-toggle-btn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: left;
  font-size: 35px;
  margin: 4px 2px;
  transition: 0.3s;
}

.menu-toggle-btn:hover {
  background-color: #0FC6E4;
  color: black;
}

.gnb {
  background-color: transparent;
  border: none;
  color: deepskyblue;
  padding: 16px 32px;
  text-align: left;
  font-size: 50px;
  margin: 4px 2px;
  transition: 0.3s;
}


.gnb {
  background-color: #0FC6E4;
  color: black;
}


/** {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header {
  height: 100px;
  border-bottom: 1px solid black;
}

header img {
  width: 100px;
  position: absolute;
  margin-left: 3%;
  margin-top: 5px;
}

header h1 {
  margin-left: 9%;
  padding-top: 27px;
  /*position: absolute;*/
  /*color: #4A6769;
}*/

/*header .info ul {
  float: right;
  margin-right: 25px;
  margin-top: -50px;
}

header ul li {
  display: inline-block;
  margin: 0 15px;
}

header ul li a {
  position: relative;
  color: black;
  font-size: 18px;
}

header .info ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}

header .info ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

header nav ul {
  float: right;
  margin-right: 11%;
  margin-top: -10px;
}

header nav ul li {
  display: inline-block;
  margin: 0 40px;
}

header nav ul li a {
  font-size: 25px;
}

html, body {
  height: 100%;
}

#wrapper {
  position: relative;
  height: 100%;
}

#content {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 460px;
}

#content h1 {
  margin-top: 50px;
}

h3 {
  margin: 19px 0 8px;
  font-size: 17px;
  font-weight: 700;
}

.box {
  display: block;
  width: 100%;
  height: 51px;
  border: solid 1px #dadada;
  padding: 10px 14px 10px 14px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}

.int {
  display: block;
  position: relative;
  width: 100%;
  height: 29px;
  border: none;
  background: #fff;
  font-size: 15px;
}

input {
  font-family: Dotum, '돋움', Helvetica, sans-serif;
}

.double_check{
  align-content: center;
}

#alertTxt {
  position: absolute;
  top: 19px;
  right: 38px;
  font-size: 12px;
  color: red;
  display: none;
}

/* 버튼 */
/*.btn_area {
  margin: 30px 0 91px;
}


#btnJoin {
  width: 100%;
  padding: 15px 0 15px;
  border: 0;
  cursor: pointer;
  color: #fff;
  background-color: #73C3CB;
  font-size: 30px;
  font-weight: 400;
  font-family: Dotum, '돋움', Helvetica, sans-serif;
}

#warp {
	min-height: 100vh;
	position: relative;
	width: 100%;
}

section {
	padding-bottom: 105px;
}*/



/*footer {
  bottom: 0px;
  left: 0;
  height: 105px;
  width: 100%;
  display: flex;
  background-color: #323232;
  position: relative;
  transform: translateY(-100%);
  text-align:center;
  margin-top: 10px;
}*/

/*.footerArea1 {
  margin: 10px 100px;
  color: #c8c8c8;
  font-size: 12px;
  text-align:center;
}

.footerArea2 {
  margin-top: 10px;
  margin-right: auto;
  font-size: 14px;
  text-align:center;
}

footer ul li {
  display: inline-block;
  line-height: 30px;
  /*margin: 0 30px;*/
  /*width: 150px;
  margin-left: 20%;
  margin-right: auto;
}

footer ul li a {
  color: #c8c8c8;
  text-align:center;
	
}

footer ul li:first-child a {
  color: #ff9000;
}

.header .menu-toggle-btn{
float:right;
width:30px;
margin-top:6px;
cursor:pointer;
}
    
.header .menu-toggle-btn span{
display:block;
width:100%;
height:3px;
background:#161314;
}
    
.header .menu-toggle-btn span:nth-child(2){
margin:7px 0;
}

.header .gnb{
display:block !important;
position:static;
float:right;
width:auto;
margin-top:6px;
background:none;
}

.menu-toggle-btn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: left;
  font-size: 35px;
  margin: 4px 2px;
  transition: 0.3s;
}

.menu-toggle-btn:hover {
  background-color: #0FC6E4;
  color: black;

/*.header .gnb li{
float:left;
margin-left:21px;
border-bottom:0;
}*/

 <style>
/* Mobile First */
 
.title { font-size: 12px; }
 
@media (min-width: 640px) {
  .title { font-size: 14px; }
}
 
@media (min-width: 768px) {
  .title { font-size: 16px; }
}
 
@media (min-width: 1024px) {
  .title { font-size: 18px; }
    
 
@media (max-width: 1023px) {
  .title { font-size: 16px; }
}
 
@media (max-width: 767px) {
  .title { font-size: 14px; }
}
 
@media (max-width: 639px) {
  .title { font-size: 12px; }
}
	
	
</style>

